<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDN-9c-Sx4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vr1-4D-MIQ">
            <objects>
                <tableViewController id="YIy-4Y-j5p" customClass="ExpandablePickerVC" customModule="ExpandablePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PBf-yw-pJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="3jt-HM-Ndy" customClass="ExpandablePickerTitleCell" customModule="ExpandablePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jt-HM-Ndy" id="WPl-Sr-KFY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-eH-4Mh">
                                            <rect key="frame" x="8" y="11" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-y3-uYb">
                                            <rect key="frame" x="313" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="faR-sa-hFt">
                                            <rect key="frame" x="362" y="15" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Vth-3i-Kwx"/>
                                                <constraint firstAttribute="width" constant="8" id="lOS-1m-u95"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSb-eH-4Mh" firstAttribute="leading" secondItem="WPl-Sr-KFY" secondAttribute="leading" constant="8" id="865-55-7KJ"/>
                                        <constraint firstItem="Xlp-y3-uYb" firstAttribute="centerY" secondItem="WPl-Sr-KFY" secondAttribute="centerY" id="Eu7-S7-vqY"/>
                                        <constraint firstItem="faR-sa-hFt" firstAttribute="leading" secondItem="Xlp-y3-uYb" secondAttribute="trailing" constant="5" id="SpI-Z9-t3N"/>
                                        <constraint firstItem="hSb-eH-4Mh" firstAttribute="top" secondItem="WPl-Sr-KFY" secondAttribute="top" constant="11" id="Wdu-JU-1Qs"/>
                                        <constraint firstItem="Xlp-y3-uYb" firstAttribute="leading" secondItem="hSb-eH-4Mh" secondAttribute="trailing" constant="184" id="ZMS-n6-ve7"/>
                                        <constraint firstAttribute="bottom" secondItem="hSb-eH-4Mh" secondAttribute="bottom" constant="11.5" id="dav-Qa-hMW"/>
                                        <constraint firstItem="faR-sa-hFt" firstAttribute="centerY" secondItem="WPl-Sr-KFY" secondAttribute="centerY" id="dpF-nV-Cdc"/>
                                        <constraint firstAttribute="trailing" secondItem="faR-sa-hFt" secondAttribute="trailing" constant="5" id="uEf-zc-q6J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="Xlp-y3-uYb" id="73d-mE-7aG"/>
                                    <outlet property="disclosureIndicator" destination="faR-sa-hFt" id="IbF-rI-2xE"/>
                                    <outlet property="title" destination="hSb-eH-4Mh" id="yHY-9b-H8l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoPickerCell" rowHeight="216" id="rmq-qq-K0c" customClass="ExpandablePickerCell" customModule="ExpandablePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmq-qq-K0c" id="kOa-RS-8J1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-QI-8zg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WaE-QI-8zg" firstAttribute="leading" secondItem="kOa-RS-8J1" secondAttribute="leading" id="eHo-rG-kEu"/>
                                        <constraint firstItem="WaE-QI-8zg" firstAttribute="top" secondItem="kOa-RS-8J1" secondAttribute="top" id="h1W-k6-mzt"/>
                                        <constraint firstAttribute="trailing" secondItem="WaE-QI-8zg" secondAttribute="trailing" id="o2d-IY-C1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="WaE-QI-8zg" firstAttribute="centerY" secondItem="rmq-qq-K0c" secondAttribute="centerY" id="NEn-Pi-uUy"/>
                                </constraints>
                                <connections>
                                    <outlet property="picker" destination="WaE-QI-8zg" id="8gT-QK-3o0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIy-4Y-j5p" id="xPW-El-ocE"/>
                            <outlet property="delegate" destination="YIy-4Y-j5p" id="2Mn-Kd-t78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Asv-zf-B7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-p5-PMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTx-iu-9YJ">
            <objects>
                <navigationController id="KDN-9c-Sx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuM-R9-iSB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIy-4Y-j5p" kind="relationship" relationship="rootViewController" id="jV1-fF-toL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxR-ME-AP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure" width="8" height="13"/>
    </resources>
</document>
